.btn
	border: 2px solid #e67e22
	color: #e67e22
	padding: 10px
	transition: color .5s, background .5s
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	&:hover
		color: #fff
		background-color: #e67e22
