.form
	display: grid
	grid-template-columns: 1fr
	gap: 10px
	width: 200px
	margin: 0 auto 20px
	input, textarea, .btn
		width: 100%
		background-color: transparent

	input, textarea
		border: 2px solid #e67e22
		color: #000
		resize: none
		&:focus-visible
			border: 2px solid #e67e22
			color: #000
